org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxGraphArtemisVersion=1.2.0

gdxGraphVersion=1.2.0
gdxGempLibVersion=02bdf3b

gdxVersion=1.11.0

artemisOdbVersion=2.3.0

junitVersion=4.13.2
mockitoVersion=1.10.19
